AUTH_URL = http://relex-coin.relex.ru:8085/realms/coin/protocol/openid-connect
CLIENT_ID = frontend
GRAND_TYPE = password
GRAND_TYPE_REFRESH = refresh_token
IMAGE_URL = http://relex-coin.relex.ru:9102/api/shop/images